# Prak

./: ClassDiagram.cd  Cmr.cs  FileModel.cs  Geoportal.csproj  Geoportal.sln  Program.cs  Startup.cs  appsettings.json  iContext.cs  leaflet_help.js
Controllers/: AccountController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LoginController.cs  RamkaController.cs
Files/: iContext.cs
Geoportal/: Cmr1.cs  Geoportal.csproj  Program.cs  Startup.cs  Upload_Image.cshtml
Geoportal/Controllers/: ErrorController.cs  FileController.cs  HomeController.cs  RamkaController.cs
Geoportal/Data/: DbInitilizer.cs
Geoportal/Files/: Cmr.cs  Cmr1.cs
Geoportal/Migrations/: 20190220081833_InitialCreate.cs
Geoportal/Models/: DemandArchiveErs.cs  FileModel.cs  FilesDemandArchiveErs.cs  Point.cs  RamkaModel.cs  iContext.cs
Geoportal/Properties/: launchSettings.json
Geoportal/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 12.pubxml  FolderProfile 16.pubxml  FolderProfile 17.pubxml
Geoportal/Views/: _ViewImports.cshtml
Geoportal/Views/File/: Create.cshtml  Index.cshtml  Upload_Image.cshtml
Geoportal/Views/Home/: Index.cshtml
Geoportal/Views/Ramka/: Ramka.cshtml
Geoportal/Views/Shared/: Error.cshtml  _Layout.cshtml
Geoportal/wwwroot/Files/: 1022_Firewatch-2016-.torrent  1khakhulin_g_f_krasovskaya_m_a_bulygin_v_s_teoreticheskie_osn.djvu  AllFusion_Process_Modeler_Bpwin__Allfusion_Erwin_Data_Modeler_portable_7_2_rutracker-2255332_torrent.torrent  [only-soft.org].t39421.torrent  Асоиу1.docx  эксперт1.numbers  эксперт4.numbers
Geoportal/wwwroot/js/: Ramka.js  site.js
Migrations/: 20190220081833_InitialCreate.Designer.cs  PointContextModelSnapshot.cs
Models/: DemandArchiveErs.cs  ErrorViewModel.cs  FilesCmr.cs  FilesDemandArchiveErs.cs  Geom_shape.cs  IRepository.cs  User.cs  UserContext.cs  iContext.cs
Properties/PublishProfiles/: FolderProfile 11.pubxml  FolderProfile 18.pubxml  FolderProfile 4.pubxml  FolderProfile 9.pubxml  FolderProfile2.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile28.pubxml  FolderProfile29.pubxml
Services/: ConnectionString.cs  Create_shape.cs  Create_shape_SHP.cs  Create_shape_WKT.cs  Shape.cs  Shape_SHP.cs  Shape_WKT.cs
Services/Connection_String/: ConnectionString.cs  IConnectionString.cs
Services/Fabica_Shape/: Create_shape.cs  Create_shape_SHP.cs  Create_shape_WKT.cs  Create_shape_draw.cs  Shape.cs  Shape_SHP.cs  Shape_WKT.cs  Shape_draw.cs
Services/Logging/: ILogger_custom.cs  Logger_Serilog.cs
Services/Save_files/: ISave_files.cs  Save_Files_IFormFile.cs
ViewModel/: LoginModel.cs  RegisterModel.cs
Views/: View.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/File/: Create.cshtml  Edit.cshtml  Index.cshtml  Ramka.cshtml  Ramka_Added_SHP.cshtml  Ramka_Added_WKT.cshtml  Send.cshtml
Views/Home/: Index.cshtml
Views/Ramka/: Ramka.cshtml  Ramka_Added_Draw.cshtml  Ramka_Added_SHP.cshtml  Ramka_Added_WKT.cshtml  Ramka_Draw.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
file_streaming/: DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  MyViewModel.cs
logs/: log20190410.txt  log20190412.txt  log20190413.txt  log20190416.txt  log20190417.txt  log20190420.txt  log20190423.txt  log20190424.txt  log20190425.txt  log20190514_013.txt  log20190514_014.txt  log20190514_015.txt  log20190514_016.txt  log20190514_017.txt  log20190514_018.txt  log20190514_019.txt  log20190514_020.txt  log20190514_021.txt  log20190514_022.txt  log20190514_023.txt  log20190514_024.txt  log20190514_025.txt  log20190514_026.txt  log20190514_027.txt  log20190514_028.txt  log20190514_029.txt  log20190514_030.txt  log20190514_031.txt  log20190514_032.txt  log20190514_033.txt  log20190514_034.txt  log20190514_035.txt  log20190514_036.txt  log20190514_037.txt  log20190514_038.txt  log20190514_039.txt  log20190514_040.txt  log20190514_041.txt  log20190514_042.txt  log20190514_043.txt  (+40 more)
wwwroot/-03-04-2019-(01-34-41)/: Pris_v1_0-3.docx
wwwroot/-03-04-2019-(01-50-18)/: Pris_v1_0-2.docx
wwwroot/-03-04-2019-(02-00-25)/: Основной_документ_ТЕСТ.doc
wwwroot/_10_04_2019_(02_23_33)/: 62973.docx
wwwroot/_10_04_2019_(02_57_32)/: Laba_menedzhment.docx
wwwroot/_15_05_2019_(01_01_33)/: test1.dbf
wwwroot/_15_05_2019_(02_04_40)/: Config.txt
wwwroot/_15_05_2019_(03_33_11)/: test2.dbf
wwwroot/css/: login_panel.css  site (копировать).css
wwwroot/js/: Add_WKT.js  Add_shp.js  Add_shp2.js  Ramka1.js  map.js  script.js  site.js
wwwroot/user1/_28_06_2019_(01_17_15)/: Практика-19_Родимов_Парамошкин.docx
wwwroot/user3/_10_07_2019_(12_14_47)/: Новый текстовый документ (2).txt
