<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geoportal.Controllers.AccountController" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAABAAAAQAAQAAAAAEA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.Controllers.FileController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIggAQAAIAAiCAAAFAACCAAAAAAABBASBEAAAIAEEA=</HashCode>
      <FileName>Controllers\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.Controllers.RamkaController" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RamkaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.FilesDemandArchiveErs" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAEMhAAAIAAAPAAACABgAgAAABAAIgAAAIAAIA=</HashCode>
      <FileName>Models\FilesDemandArchiveErs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.DemandArchiveErs" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAEhIAAEJBACAsQMQOAAICABBAgEAAgBAAgAAAICAAA=</HashCode>
      <FileName>Models\DemandArchiveErs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.FilesCmr" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ECAEAAAAoAAAAAhAAAQAECAAAQAEIAAACAgAAABAAAI=</HashCode>
      <FileName>Models\FilesCmr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geoportal.Models.User" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>