<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.5" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="1.15.0" />
    <PackageReference Include="Npgsql.GeoJSON" Version="1.0.0" />
    <PackageReference Include="Npgsql.RawPostgis" Version="4.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FileModel.cs" />
    <Compile Remove="Controllers\Bdfiles.cs" />
    <Compile Remove="Cmr1.cs" />
    <Compile Remove="Cmr.cs" />
    <Compile Remove="iContext.cs" />
    <Compile Remove="Models\FileModel.cs" />
    <Compile Remove="FilesDemandArchiveErs.cs" />
    <Compile Remove="Data\DbInitilizer.cs" />
    <Compile Remove="Migrations\20190220081833_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190220081833_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Upload_Image.cshtml" />
    <Content Remove="wwwroot\Files\[only-soft.org].t39421.torrent" />
    <Content Remove="wwwroot\Files\VisualStudioForMacInstaller__679860243.1527252481.dmg" />
    <Content Remove="wwwroot\Files\000000010024.jpg" />
    <Content Remove="web.json" />
    <Content Remove="Views\Shared\Ramka.cshtml" />
    <Content Remove="wwwroot\js\shp.js.html" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\js\Ramka1.js" />
    <Content Remove="wwwroot\js\Add_shp2.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\DemandArchiveErs.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot9eQ0qnsO-Ss.jpg" />
    <None Remove="wwwrootOрловская-3.pdf" />
    <None Remove="Views\File\RamkaAdded.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\Add_shp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4js_4leaflet_1js_1map__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
