<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.5" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="1.15.0" />
    <PackageReference Include="Npgsql.GeoJSON" Version="1.0.0" />
    <PackageReference Include="Npgsql.RawPostgis" Version="4.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="Views\Создать папку\" />
    <Folder Include="Views\Ramka\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FileModel.cs" />
    <Compile Remove="Controllers\Bdfiles.cs" />
    <Compile Remove="Cmr1.cs" />
    <Compile Remove="Cmr.cs" />
    <Compile Remove="iContext.cs" />
    <Compile Remove="Models\FileModel.cs" />
    <Compile Remove="FilesDemandArchiveErs.cs" />
    <Compile Remove="Data\DbInitilizer.cs" />
    <Compile Remove="Migrations\20190220081833_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190220081833_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Upload_Image.cshtml" />
    <Content Remove="wwwroot\Files\[only-soft.org].t39421.torrent" />
    <Content Remove="wwwroot\Files\VisualStudioForMacInstaller__679860243.1527252481.dmg" />
    <Content Remove="wwwroot\Files\000000010024.jpg" />
    <Content Remove="wwwroot\Config.txt" />
    <Content Remove="web.json" />
    <Content Remove="wwwroot\js\wicket.js" />
    <Content Remove="wwwroot\js\wicket-leaflet.js" />
    <Content Remove="wwwroot\wicket.js" />
    <Content Remove="wwwroot\wicket-leaflet.js" />
    <Content Remove="wwwroot\wicket-gmap3.js" />
    <Content Remove="wwwroot\js\wicket-gmap3.js" />
    <Content Remove="Views\Shared\Ramka.cshtml" />
    <Content Remove="Views\Ramka\Ramka.cshtml" />
    <Content Remove="wwwroot\js\shp.js.html" />
    <Content Remove="wwwroot\js\leaflet.shpfile.js" />
    <Content Remove="wwwroot\js\shp.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\DemandArchiveErs.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot9eQ0qnsO-Ss.jpg" />
    <None Remove="wwwrootOрловская-3.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Config.txt" />
    <None Include="wwwroot\js\wicket.js" />
    <None Include="wwwroot\js\wicket-leaflet.js" />
    <None Include="wwwroot\js\wicket-gmap3.js" />
    <None Include="wwwroot\js\leaflet.shpfile.js" />
    <None Include="wwwroot\js\shp.js" />
  </ItemGroup>
</Project>
